testwpf/MainWindow.xaml

<Window x:Class="testwpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testwpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox x:Name="check1" Content="Согласен с политикой конфиденциальности" HorizontalAlignment="Left" Margin="278,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="371,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="310,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="246,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="246,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="390,185,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <PasswordBox x:Name="pswdBox" HorizontalAlignment="Left" Margin="310,143,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="LoginButton" Content="Авторизоваться" HorizontalAlignment="Left" Margin="261,185,0,0" VerticalAlignment="Top" Width="120" Click="RegButton_Click"/>
        <Label Content="Есть аккаунт?" HorizontalAlignment="Left" Margin="279,161,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
