testwpf/Window1.xaml

<Window x:Class="testwpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testwpf"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="249,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="304,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="PasswBox" HorizontalAlignment="Left" Margin="304,214,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="245,210,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoginButton" Content="Войти" HorizontalAlignment="Left" Margin="380,265,0,0" VerticalAlignment="Top" Width="120" Click="LoginButton_Click"/>
        <Button x:Name="RegButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="249,265,0,0" VerticalAlignment="Top" Width="120" Click="RegButton_Click"/>
        <Label Content="Нет аккаунта?" HorizontalAlignment="Left" Margin="266,241,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
